<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sRT-Dd-QYd">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TableVC-->
        <scene sceneID="Wrq-sY-kfz">
            <objects>
                <viewController id="iM1-9m-BGi" customClass="tableVC" customModule="My_Travel_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJy-Hy-d2n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xzs-U7-7CB">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jfq-29-JZu" firstAttribute="bottom" secondItem="Xzs-U7-7CB" secondAttribute="bottom" id="Ah7-x7-aRv"/>
                            <constraint firstItem="jfq-29-JZu" firstAttribute="trailing" secondItem="Xzs-U7-7CB" secondAttribute="trailing" id="RhA-VX-o12"/>
                            <constraint firstItem="Xzs-U7-7CB" firstAttribute="top" secondItem="jfq-29-JZu" secondAttribute="top" id="W92-Em-zh1"/>
                            <constraint firstItem="Xzs-U7-7CB" firstAttribute="leading" secondItem="jfq-29-JZu" secondAttribute="leading" id="lZR-pM-mKq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jfq-29-JZu"/>
                    </view>
                    <navigationItem key="navigationItem" id="aaS-2B-Tzz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="I81-Ah-XA4">
                            <connections>
                                <action selector="add:" destination="iM1-9m-BGi" id="r5h-kf-UK9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Xzs-U7-7CB" id="gan-g4-CeL"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toMapVc" id="eoI-BX-WjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXr-x4-iWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289.85507246376812" y="132.58928571428572"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="mapVC" customModule="My_Travel_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xZ7-e3-3bD">
                                <rect key="frame" x="0.0" y="259" width="414" height="456"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OYb-Dl-Tmm">
                                <rect key="frame" x="118" y="185" width="179" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98h-pw-ACJ">
                                <rect key="frame" x="304" y="782" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EKh-tW-DL9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your place" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AIM-Aw-WeB">
                                <rect key="frame" x="118" y="126" width="179" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xZ7-e3-3bD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1W9-jU-S8i"/>
                            <constraint firstItem="xZ7-e3-3bD" firstAttribute="top" secondItem="OYb-Dl-Tmm" secondAttribute="bottom" constant="44" id="32i-u7-VoT"/>
                            <constraint firstItem="OYb-Dl-Tmm" firstAttribute="top" secondItem="AIM-Aw-WeB" secondAttribute="bottom" constant="29" id="NGL-tk-cae"/>
                            <constraint firstItem="AIM-Aw-WeB" firstAttribute="leading" secondItem="OYb-Dl-Tmm" secondAttribute="leading" id="RDi-EN-dGe"/>
                            <constraint firstItem="OYb-Dl-Tmm" firstAttribute="centerX" secondItem="xZ7-e3-3bD" secondAttribute="centerX" id="SKz-57-XzK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="98h-pw-ACJ" secondAttribute="bottom" constant="50" id="aZD-ww-rQi"/>
                            <constraint firstItem="AIM-Aw-WeB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="aml-Y3-gO8"/>
                            <constraint firstAttribute="trailing" secondItem="xZ7-e3-3bD" secondAttribute="trailing" id="arS-LH-ktY"/>
                            <constraint firstItem="98h-pw-ACJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="304" id="cBe-Od-g44"/>
                            <constraint firstItem="AIM-Aw-WeB" firstAttribute="trailing" secondItem="OYb-Dl-Tmm" secondAttribute="trailing" id="g5k-VL-5nH"/>
                            <constraint firstItem="98h-pw-ACJ" firstAttribute="top" secondItem="xZ7-e3-3bD" secondAttribute="bottom" constant="67" id="oDo-GK-fMa"/>
                            <constraint firstItem="AIM-Aw-WeB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="sMe-za-Scy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="commentText" destination="OYb-Dl-Tmm" id="aKz-hY-R2p"/>
                        <outlet property="mapView" destination="xZ7-e3-3bD" id="QFp-rq-yxb"/>
                        <outlet property="nameText" destination="AIM-Aw-WeB" id="YpQ-2a-Cqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.376811594203" y="133.25892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hKb-a0-FfY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sRT-Dd-QYd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bOR-hw-ak2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iM1-9m-BGi" kind="relationship" relationship="rootViewController" id="5Zg-zD-TJG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmn-xy-Nq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620.28985507246387" y="132.58928571428572"/>
        </scene>
    </scenes>
</document>
